PORT = 4000
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 1107976168
DB_NAME = tuso
JWT_SECRET= 22718983412e016f0c81bb431162ac0ed6537cbbcf560b8db0524018b99abe2df8890e80acbd01f93afe4a5a5e1d8a808e8f2b2a62cc7b3708b351ee3f0f3ba4
JWT_EXPIRES=1h
DB_PORT=3307
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jaaaaaviergomez@gmail.com
EMAIL_PASSWORD=sabszypbwclgczey
EMAIL_FROM=jaaaaaviergomez@gmail.com
BASE_URL=http://localhost:4000
FRONTEND_URL=http://localhost:8080
